# Teamb4 questions

* **Q1:** what problems do you want us to solve? what do you want to see on the dashboard?
https://docs.microsoft.com/da-dk/power-bi/consumer/media/end-user-dashboards/power-bi-dashboard.png
* **Q2:** What do you want to meassure with sensors? humidty, airflow, preassure ?
* **Q3:** How often do you want to see data from the sensors?
* **Q4:** Overall goal?


# Answers from OME students

* **Q1:** Graphs (over 24 hours would be preferred by the OME's)
* **Q2:** Airflow(inside air pipes), Humidity(30/60 percent), quaility of the air (for humans), temperature
* **Q3:** Data needs to be send every second. Tho temperature is not that imporant. But the big changes that happens quick is important to note down
* **Q4:** Is to get hot air out of the room
